version: "3"

services:
  nginx_APP_NAME:
    container_name: nginx_APP_NAME
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "PORT_NGINX:80"
    volumes:
      - ../server:/var/www/html/server
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./config/nginx/app.conf:/etc/nginx/conf.d/app.conf
    links:
      - mysql_APP_NAME
      - php_fpm_APP_NAME
    networks:
      - network-APP_NAME

  php_fpm_APP_NAME:
    container_name: php_fpm_APP_NAME
    build:
      args:
        user: lara
        uid: 1000
      context: ./images/php
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "PORT_PHP_FPM:9000"
    volumes:
      - ../server:/var/www/html/server
      - ./config/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./config/php/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
      - ./config/php/bashrc:/home/lara/.bashrc
    links:
      - mysql_APP_NAME
    environment:
      PHP_IDE_CONFIG: serverName=Docker
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - network-APP_NAME

  mysql_APP_NAME:
    container_name: mysql_APP_NAME
    image: mysql:8.0
    restart: unless-stopped
    ports:
      - "PORT_DB:3306"
    env_file: ./config/mysql/db.env
    volumes:
      - ../server/:/var/www/html/server
      - ./db_volumes/mysql:/var/lib/mysql
      - ./images/mysql:/docker-entrypoint-initdb.d
    networks:
      - network-APP_NAME

  phpmyadmin_APP_NAME:
    container_name: phpmyadmin_APP_NAME
    image: phpmyadmin/phpmyadmin
    restart: unless-stopped
    ports:
      - "PORT_PHPMYADMIN:80"
    environment:
      - PMA_ARBITRARY=1
    volumes:
      - /sessions
    external_links:
      - mysql_APP_NAME
    depends_on:
      - mysql_APP_NAME
    networks:
      - network-APP_NAME

networks:
  network-APP_NAME:
    driver: bridge
